<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="">
     <meta name="author" content="">
     <title>Nimbus</title>
     <!-- Bootstrap core CSS -->
<!-- za font-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <link href="http://getbootstrap.com/docs/3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
     <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <script src="http://getbootstrap.com/docs/3.3.7/assets/js/ie-emulation-modes-warning.js"></script>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
     <!-- Custom styles for this template -->


        <link href="css/carousel.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->

  <link href="css/style.css" rel="stylesheet">

</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="center-block">
          <span class="logo-text">Nimbus</span>
        </a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Naslovna</a></li>
              <li><a href="o_nama.html">O nama</a></li>


              <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usluge</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown01">
                       <a class="dropdown-item" href="knjigovodstvo.html">Knjigovodstvene usluge</a>
                       <a class="dropdown-item" href="poslovno_savjetovanje.html">Poslovno savjetovanje</a>
                       <a class="dropdown-item" href="place.html">Obračun plaća i honorara</a>
                     </div>
                   </li>



              <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>


     <!-- Carousel
     ================================================== -->
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner" role="listbox">
         <div class="item active">
           <img class="first-slide" src="images/img-1.jpg" alt="First slide">
           <div class="carousel-caption text-left">
                          <h1>Dobro došli na stranicu NIMBUS D.O.O - knjigovodstvenog servisa.</h1>
                        </div>
         </div>
         <div class="item">
           <img class="second-slide" src="images/img-2.jpg" alt="Second slide">
         </div>
         <div class="item">
           <img class="third-slide" src="images/img-3.jpg" alt="Third slide">
         </div>
       </div>
       <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div><!-- /.carousel -->
     <!-- Marketing messaging and featurettes
     ================================================== -->
     <!-- Wrap the rest of the page in another container to center all the content. -->
     <div class="container marketing">
     <div class="ubaceno">
       <div class="ubaceni_naslov">
     </div>
      <div class="ubaceni_tekst">
         <p>Djelatnost nam je pružanje knjigovodstvenih i računovodstvenih usluga.
         Tvrtka Nimbus d.o.o. ima dugogodišnju tradiciju.</br></br>
         Od 01.08.2000. godine radimo kontinuirano  pružajući kvalitetno,stručno i ažurno usluge svojim
         dugogodišnjim vjernim klijentima. Pružanje naših usluga temeljeni se na radu iskusnog i kvalitetnog kadra te korištenju najnovijih
         informatičkih rješenja za knjigovodstvo kroz program KIS 4.</br></br>
         NIMBUS d.o.o. uspješno obavlja za Vas i Vašu tvrtku ili obrt sve vrste administrativnih poslova na
         način da Vam omogućava uštedu vremena i potpunu posvećenost poslu kojim se bavite.</br>
         Za nove klijente odobravamo popust 50% od ugovorene cijene za prva dva mjeseca vođenja poslovnih knjiga.</br></br>
         Radno vrijeme tvrtke je radnim danom od 09-17 h , odnosno po dogovoru na zahtjev i po potrebi klijenta.
        </p>
      </div>
</div>

<div class="row">
      <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4">
        <h2>Naše usluge</h2>
        <hr>
      </div>
    </div>

       <!-- Three columns of text below the carousel -->
       <div class="row">
         <div class="col-lg-4">
           <i class="fa fa-balance-scale fa-5x"></i>
           <h2>Knjigovodstvene usluge</h2>
           <p> Knjigovodstveni servis NIMBUS D.O.O. Vam pruža sljedeće usluge:
vođenje poslovnih knjiga, izrada godišnjih izvještaja, obračun i prijava PDV-a, obračun plaća za djelatnike, kadrovska evidencija (prijava i odjava radnika),
izrada ulaznih i izlaznih računa, obračun putnih naloga i dr.</p>
           <p><a class="btn btn-default" href="knjigovodstvo.html" role="button">Vidi detaljno &raquo;</a></p>
         </div><!-- /.col-lg-4 -->
         <div class="col-lg-4">
          <i class="fas fa-handshake fa-5x"></i>
           <h2>Poslovno savjetovanje (mentorstvo)</h2>
           <p>Pružamo usluge mentorstva da bi klijenti sami mogli voditi svoje računovodstvo
             pod našim nadzorom. U roku nekoliko dana obučiti ćemo Vas kako organizirati
             prikupljanje i knjiženje računovodstvene dokumentacije.</p>
           <p><a class="btn btn-default" href="poslovno_savjetovanje.html" role="button">Vidi detaljno &raquo;</a></p>
         </div><!-- /.col-lg-4 -->
         <div class="col-lg-4">
           <i class="fa fa-calculator fa-5x"></i>
           <h2>Obračun plaća i honorara</h2>
           <p>Veći poduzetnici se sve češće odlučuju na outsourcing obračun plaća i honorara. Sastavni dio ove usluge čine prijave
             i odjave djelatnika, te vođenje potrebnih kadrovskih evidencija i izrada temeljnica plaća.</p>
           <p><a class="btn btn-default" href="place.html" role="button">Vidi detaljno &raquo;</a></p>
         </div><!-- /.col-lg-4 -->
       </div><!-- /.row -->
     </div>
       <!-- START THE FEATURETTES -->
       <hr class="featurette-divider">

     <!-- FOOTER -->
       <footer>
     <!-- ==== FOOTER rezervni za test ==== -->
       <div class="container fotCont">
         <div class="row info">
           <div class="col-lg-4 col-md-4">
             <h3>Info</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Nimbus d.o.o.</p>
                 <p>Smiljanića 2</p>
                 <p>21000 Split</p>
                 <p>OIB: 09846573857</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Kontakt</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Tel: 021/367-878</p>
                    <p>Mob: +385 91 502 9736</p>
                 <p>E-mail: nimbus.split@gmail.com</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Korisni linkovi</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>
                   <a href="https://e-porezna.porezna-uprava.hr" target="_blank">E-porezna</a>
                 </p>
                 <p>
                   <a href="https://lana.mirovinsko.hr/" target="_blank">E-mirovinsko</a>
                 </p>
                 <p>
                   <a href="http://pdv-reg.porezna-uprava.hr/RpoProvjeriObveznikaPdvWeb/home" target="_blank">Provjera obveznika PDV-a</a>
                 </p>
                 <p>
                   <a href="http://www.fina.hr" target="_blank">Fina</a>
                 </p>
                 <p>
                   <a href="https://sudreg.pravosudje.hr/registar" target="_blank">Sudski registar</a>
                 </p>
                 <p>
                   <a href="http://or.minpo.hr" target="_blank">Obrtni registar</a>
                 </p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </footer>
     <div class="panel-footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 copy text-center">Copyright 2018 &copy; Nimbus. Sva prava pridržana.</div>
         </div>
       </div>
     </div>
     <!-- ==== JQUERY ==== -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- ==== BOOSTRAP JAVASCRIPT ==== -->
     <script src="js/bootstrap.min.js"></script>
</body>
</html>
