<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="">
     <meta name="author" content="">
     <title>Nimbus</title>
     <!-- Bootstrap core CSS -->
<!-- za font-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <link href="http://getbootstrap.com/docs/3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
     <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <script src="http://getbootstrap.com/docs/3.3.7/assets/js/ie-emulation-modes-warning.js"></script>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
     <!-- Custom styles for this template -->


        <link href="css/carousel.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->

  <link href="css/style.css" rel="stylesheet">

</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="center-block">
          <span class="logo-text">Nimbus</span>
        </a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="o_nama.html">O nama</a></li>
              <li class="active" class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usluge</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown01">
                       <a class="dropdown-item" href="knjigovodstvo.html">Knjigovodstvene usluge</a>
                       <a class="dropdown-item" href="poslovno_savjetovanje.html">Poslovno savjetovanje</a>
                       <a class="dropdown-item" href="place.html">Obračun plaća i honorara</a>
                     </div>
                   </li>



              <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>



     <!-- ==== TEKST ==== -->

     <div class="container usluge">
          <div class="col-lg-8 col-md-8">
           <!-- Prva -->
           <div class="row naslov">
           <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
             <h2>Knjigovodstvene usluge</h2>
             <hr>
           </div>
         </div>
          <div class="row">
           <div class="col-lg-12 col-md-12">
             <p> Knjigovodstvene usluge za poduzeća:
               <ul>
                 <li>Izrada prijedloga kontnog plana</li>
                 <li>Vođenje financijskog knjigovodstva ; dnevnik i glavna knjiga</li>
                 <li>Knjiga izlaznih i ulaznih računa</li>
                 <li> Vođenje evidencije nematerijalne i materijalne imovine (osnovnih sredstava)</li>
                 <li>Materijalno knjigovodstvo</li>
                 <li>Porez na dodanu vrijednost</li>
                 <li>Obračun plaća i naknada sa svim popratnim izvještajima</li>
                 <li>Putni nalozi</li>
                 <li>Statistički izvještaji</li>
                 <li>Godišnji obračun (bilanca,račun dobiti i gubitka, novčani tokovi,bilješke)</li>
                 <li>Prijava poreza na dobit</li>
                 <li>Obračuni ugovora o djelu, autorskih ugovora i sl.</li>
                 <li> Sve ostale knjigovodstvene radnje koje nisu navedene u dogovoru sa klijentom</li>
               </ul>
             </p>

             <p> Obrti i slobodna zanimanja:
               <ul>
                 <li>Knjiga primitaka i izdataka</li>
                 <li>Knjiga prometa</li>
                 <li>Popis dugotrajne imovine</li>
                 <li>Evidencija o obvezama i potraživanjima</li>
                 <li>Godišnja prijava poreza na dohodak</li>
                 <li>Obraćun plaće</li>
                 <li>Naknade po ugovorima o djelu i autorske naknade</li>

              </ul>
             </p>

             <p>Vođenje poslovnih knjiga i evidencija uključuje:
               <ul>
                 <li>glavna knjiga - financijsko knjigovodstvo</li>
                 <li>obrtničke knjige</li>
                 <li>trajna imovina i obračun amortizacije</li>
                 <li>obračun i evidencija PDV-a</li>
                 <li>obračun poreza na potrošnju, trošarina, te svih drugih poreza i članarina</li>
                 <li>obračun plaća • Kadrovska evidencija • Blagajničko poslovanje</li>
                 <li>obračun kamata</li>
                 <li>obračun putnih naloga</li>
                 <li>obračun prodaje</li>
                 <li>robno i materijalno knjigovodstvo</li>
                 <li>završni račun</li>
                 <li>izrada poreznih prijava obveznika poreza na dobit i poreza na dohodak</li>
               </ul>
             </p>

             <p>Naša usluga se obavezno odnosi i na::
               <ul>
                 <li>redovito i ažurno praćenje  novosti i promjena zakonske regulative o čemu  na vrijeme obavještavamo klijenta,</li>
                 <li>praćenje  svih zakonom propisanih rokova kako ne bi došlo do „zastoja“ u komunikaciji i nepotrebnih kašnjenja,</li>
                 <li>logičko praćenje  poslovanja klijenta i  upozorenje na eventualne nepravilnosti u poslovanju, propuste i slično</li>
               </ul>

               Knjigovodstveni servis NIMBUS D.O.O. Vam pruža sljedeće usluge:
              •	vođenje poslovnih knjiga
              •	izrada godišnjih izvještaja
              •	obračun i prijava PDV-a
              •	obračun plača za djelatnike
              •	kadrovska evidencija (prijava i odjava radnika)
              •	izrada ulaznih i izlaznih računa
              •	obračun putnih naloga


             </p>
           </div>
         </div>


       </div>
       <!-- col-lg-8 -->



     </div>
     <!-- /container -->







     <!-- FOOTER -->
       <footer>
     <!-- ==== FOOTER rezervni za test ==== -->
       <div class="container fotCont">
         <div class="row info">
           <div class="col-lg-4 col-md-4">
             <h3>Info</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Nimbus d.o.o.</p>
                 <p>Smiljanića 2</p>
                 <p>21000 Split</p>
                 <p>OIB: 09846573857</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Kontakt</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Tel: 021/367-878</p>
                    <p>Mob: +385 91 502 9736</p>
                 <p>E-mail: nimbus.split@gmail.com</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Korisni linkovi</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>
                   <a href="https://e-porezna.porezna-uprava.hr" target="_blank">E-porezna</a>
                 </p>
                 <p>
                   <a href="https://lana.mirovinsko.hr/" target="_blank">E-mirovinsko</a>
                 </p>
                 <p>
                   <a href="http://pdv-reg.porezna-uprava.hr/RpoProvjeriObveznikaPdvWeb/home" target="_blank">Provjera obveznika PDV-a</a>
                 </p>
                 <p>
                   <a href="http://www.fina.hr" target="_blank">Fina</a>
                 </p>
                 <p>
                   <a href="https://sudreg.pravosudje.hr/registar" target="_blank">Sudski registar</a>
                 </p>
                 <p>
                   <a href="http://or.minpo.hr" target="_blank">Obrtni registar</a>
                 </p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </footer>
     <div class="panel-footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 copy text-center">Copyright 2018 &copy; Nimbus. Sva prava pridržana.</div>
         </div>
       </div>
     </div>
     <!-- ==== JQUERY ==== -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- ==== BOOSTRAP JAVASCRIPT ==== -->
     <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
