<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="">
     <meta name="author" content="">
     <title>Nimbus</title>
     <!-- Bootstrap core CSS -->
<!-- za font-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <link href="http://getbootstrap.com/docs/3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
     <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <script src="http://getbootstrap.com/docs/3.3.7/assets/js/ie-emulation-modes-warning.js"></script>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
     <!-- Custom styles for this template -->


        <link href="css/carousel.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->

  <link href="css/style.css" rel="stylesheet">

</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="center-block">
          <span class="logo-text">Nimbus</span>
        </a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="o_nama.html">O nama</a></li>


              <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usluge</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown01">
                       <a class="dropdown-item" href="knjigovodstvo.html">Knjigovodstvene usluge</a>
                       <a class="dropdown-item" href="poslovno_savjetovanje.html">Poslovno savjetovanje</a>
                       <a class="dropdown-item" href="place.html">Obračun plaća i honorara</a>
                     </div>
                   </li>



              <li class="active"><a href="kontakt.html">Kontakt</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>




     <!-- MAP
   ================================================== -->
     <article class="map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.326147941052!2d16.445669615493294!3d43.51639107912624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e0eddeb7e99%3A0x97377a61656fff28!2sSmiljani%C4%87eva+ul.+2%2C+21000%2C+Split!5e0!3m2!1shr!2shr!4v1526229388391"
         width="100%" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
     </article>

     <!-- CONTACT FORM
   ================================================== -->
     <div class="container">

       <!-- Form Name -->
       <div class="row form-title">
         <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4">
           <h2>Kontaktirajte nas</h2>
           <hr>
         </div>
       </div>

       <div class="row">

         <div class="col-lg-4 col-md-4 text-center">
           <div class="kontakt">
             <div class="kontakt-icon">
               <i class="fa fa-map-marker fa-3x"></i>
             </div>
             <div class="kontakt-title">
               <h4>Adresa</h4>
             </div>
             <div class="kontakt-info">
               <p>Smiljanića 2</p>
               <p>21000 Split</p>
             </div>
           </div>
           <div class="kontakt">
             <div class="kontakt-icon">
               <i class="fa fa-phone fa-3x"></i>
             </div>
             <div class="kontakt-title">
               <h4>Kontakt broj</h4>
             </div>
             <div class="kontakt-info">
               <p>021/367-878</p>
               <p>+385 91 502 9736</p>
             </div>
           </div>
           <div class="kontakt">
             <div class="kontakt-icon">
              <i class="fas fa-envelope fa-3x"></i>
             </div>
             <div class="kontakt-title">
               <h4>Mail</h4>
             </div>
             <div class="kontakt-info">
               <p>nimbus.split@gmail.com</p>
             </div>
           </div>
         </div>


         <div class="col-lg-8 col-md-8 mail">
           <form name="sentMessage" class="horizontal-form" id="contactForm" novalidate>
             <div class="control-group">
               <div class="controls">
                 <input type="text" class="form-control" placeholder="Ime" id="name" required data-validation-required-message="Molimo Vas unesite ime"
                 />
               </div>
             </div>
             <div class="control-group">
               <div class="controls">
                 <input type="email" class="form-control" placeholder="E-mail" id="email" required data-validation-required-message="Molimo Vas unesite e-mail"
                 />
               </div>
             </div>
             <div class="control-group">
               <div class="controls">
                 <input type="text" class="form-control" placeholder="Naslov" id="subject" required data-validation-required-message="Molimo Vas unesite naslov"
                 />
               </div>
             </div>
             <div class="control-group">
               <div class="controls">
                 <textarea rows="11" cols="100" class="form-control" placeholder="Poruka" id="message" required data-validation-required-message="Molimo Vas unesite poruku"
                   minlength="5" data-validation-minlength-message="Minimalno 5 znakova" maxlength="999" style="resize:none"></textarea>
               </div>
             </div>
             <div class="submit">
               <div id="success"> </div>
               <!-- For success/fail messages -->
               <button type="submit" id="button1id" name="button1id" class="btn">Pošalji</button>
               <br />
             </div>
           </form>

         </div>
       </div>
     </div>





     <!-- FOOTER -->
       <footer>
     <!-- ==== FOOTER rezervni za test ==== -->
       <div class="container fotCont">
         <div class="row info">
           <div class="col-lg-4 col-md-4">
             <h3>Info</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Nimbus d.o.o.</p>
                 <p>Smiljanića 2</p>
                 <p>21000 Split</p>
                 <p>OIB: 09846573857</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Kontakt</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Tel: 021/367-878</p>
                 <p>Mob: +385 91 502 9736</p>
                 <p>E-mail: nimbus.split@gmail.com</p>

               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Korisni linkovi</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>
                   <a href="https://e-porezna.porezna-uprava.hr" target="_blank">E-porezna</a>
                 </p>
                 <p>
                   <a href="https://lana.mirovinsko.hr/" target="_blank">E-mirovinsko</a>
                 </p>
                 <p>
                   <a href="http://pdv-reg.porezna-uprava.hr/RpoProvjeriObveznikaPdvWeb/home" target="_blank">Provjera obveznika PDV-a</a>
                 </p>
                 <p>
                   <a href="http://www.fina.hr" target="_blank">Fina</a>
                 </p>
                 <p>
                   <a href="https://sudreg.pravosudje.hr/registar" target="_blank">Sudski registar</a>
                 </p>
                 <p>
                   <a href="http://or.minpo.hr" target="_blank">Obrtni registar</a>
                 </p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </footer>
     <div class="panel-footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 copy text-center">Copyright 2018 &copy; Nimbus. Sva prava pridržana.</div>
         </div>
       </div>
     </div>
     <!-- ==== JQUERY ==== -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- ==== BOOSTRAP JAVASCRIPT ==== -->
     <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
