<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="">
     <meta name="author" content="">
     <title>Nimbus</title>
     <!-- Bootstrap core CSS -->
<!-- za font-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <link href="http://getbootstrap.com/docs/3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
     <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <script src="http://getbootstrap.com/docs/3.3.7/assets/js/ie-emulation-modes-warning.js"></script>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
     <!-- Custom styles for this template -->


        <link href="css/carousel.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->

  <link href="css/style.css" rel="stylesheet">

</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="center-block">
          <span class="logo-text">Nimbus</span>
        </a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="o_nama.html">O nama</a></li>
              <li class="active" class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usluge</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown01">
                       <a class="dropdown-item" href="knjigovodstvo.html">Knjigovodstvene usluge</a>
                       <a class="dropdown-item" href="poslovno_savjetovanje.html">Poslovno savjetovanje</a>
                       <a class="dropdown-item" href="place.html">Obračun plaća i honorara</a>
                     </div>
                   </li>



              <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>



     <!-- ==== TEKST ==== -->

     <div class="container usluge">
          <div class="col-lg-8 col-md-8">


         <!-- Druga -->
         <div class="row naslov">
           <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
             <h2>Poslovno savjetovanje</h2>
             <hr>
           </div>
         </div>

         <div class="row">
           <div class="col-lg-12 col-md-12">
             <p>Želite da umanjite poslovni rizik, poboljšate performase, stvorite dodatnu vrijednost i tako obezbjedite svoj rast i razvoj. <br> Nimbus d.o.o može da Vam pomogne u ostvarivanju postavljenih ciljeva. Kod kompanija koje rast žele da ostvare kupovinom drugih kompanija vršimo “dijagnostičko ispitivanje stanja” koje podrazumijeva detaljnu i specijalnu provjeru finansijskog poslovanja kompanija koje su predmet akvizicije.

               <p>Cilj je da kupac ima istinitu i pravu sliku o poslovanju kompanije koju planira da preuzme i sagleda potencijalne rizike i prednosti potencijalne akvizicije.

Nimbus do.o.o pruža usluge iz oblasti procjene kapitala i imovine. Adekvatna procjena kapitala i imovine obezbjeđuje dobijanje odgovarajuće cijene u transakcijama preuzimanja.</p>
<br>Kakvi god da su razlozi vršenja procjene naš tim je spreman da Klijentima obezbjedi kvalitetne i potkrepljujuće zaključke za donošenje pravih odluka.

<p>Pomažemo svojim klijentima u sastavljanju biznis planova, koji na taj način mogu uvidjeti koliko je njihova poslovna ideja atraktivna i izvodljiva.
<br> Dobar biznis plan je neophodan u postupku privlačenja potencijalnih investitora i za dobijanje kredita ili donacija.</p>

  <p>Upali ste u problem u svom poslovanju, ne sevisirate svoje obaveze na vrijeme i zbog toga ste u nemogućnosti da nastavite svoje poslovanje. <br>Sastavljanjem Unaprijed pripremljenih planova reorganizacije omogućavamo sa velikom vjerovatnoćom uspjeha da naši klijenti nastave da žive svoj poslovni život i da se vrate na staze uspjeha iz ranijih godina.
 Iskustvo naših zaposlenih na poslovima reorganizacije kompanija različitih djelatnosti i profila garancija je uspešnog oporavka vaše kompanije.</p>
    <p>Također smo potpisivanjem ugovora sa klijentom u obvezi biti u tijeku sa
      zakonskim tj. poreznim propisima i redovito ćemo Vas obavještavati o izmjenama
       i novim poreznim zakonima</>
             </p>

           </div>
         </div>


       </div>
       <!-- col-lg-8 -->



     </div>
     <!-- /container -->







     <!-- FOOTER -->
       <footer>
     <!-- ==== FOOTER rezervni za test ==== -->
       <div class="container fotCont">
         <div class="row info">
           <div class="col-lg-4 col-md-4">
             <h3>Info</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Nimbus d.o.o.</p>
                 <p>Smiljanića 2</p>
                 <p>21000 Split</p>
                 <p>OIB: 09846573857</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Kontakt</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>Tel: 021/367-878</p>
                    <p>Mob: +385 91 502 9736</p>
                 <p>E-mail: nimbus.split@gmail.com</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-4">
             <h3>Korisni linkovi</h3>
             <div class="info-child">
               <div class="info-text">
                 <p>
                   <a href="https://e-porezna.porezna-uprava.hr" target="_blank">E-porezna</a>
                 </p>
                 <p>
                   <a href="https://lana.mirovinsko.hr/" target="_blank">E-mirovinsko</a>
                 </p>
                 <p>
                   <a href="http://pdv-reg.porezna-uprava.hr/RpoProvjeriObveznikaPdvWeb/home" target="_blank">Provjera obveznika PDV-a</a>
                 </p>
                 <p>
                   <a href="http://www.fina.hr" target="_blank">Fina</a>
                 </p>
                 <p>
                   <a href="https://sudreg.pravosudje.hr/registar" target="_blank">Sudski registar</a>
                 </p>
                 <p>
                   <a href="http://or.minpo.hr" target="_blank">Obrtni registar</a>
                 </p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </footer>
     <div class="panel-footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 copy text-center">Copyright 2018 &copy; Nimbus. Sva prava pridržana.</div>
         </div>
       </div>
     </div>
     <!-- ==== JQUERY ==== -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- ==== BOOSTRAP JAVASCRIPT ==== -->
     <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
